html
  height: 100%  
  width: 100%

body
  background: url(../images/earth.jpg) no-repeat #000000 

  color: #eaeaea
  padding: 25px
  height: 3000px  
 


h1
  font-family: 'Tangerine', arial, serif
  font-size: 64px
  font-weight: bold
  line-height: 1.2 
  color: #fff
  
img
  position: absolute
  top: 0
  left: 0
  
a
  color: #f00

span.red
  background: #77f

span.yellow
  background: #aaf

section.content
  position: absolute
  top: 10px
  right: 10px
  width: 50%
  padding: 10px
  background: rgba(0,0,0,0.75)
  line-height: 1.5
  h2, p, ul, pre
    margin-bottom: 10px
  pre
    line-height: 1.0
  ul
    margin-left: 20px
    li
      list-style-type: square
  h2
    font-family: 'Tangerine', arial, serif
    font-size: 44px  
    color: #fff
